=========================================
在宅BCPハザードマップアプリ
フィードバックフォーム
=========================================

【ご利用ありがとうございます】

本アプリをご利用いただき、ありがとうございます。
皆様からのご意見・ご要望をお聞かせください。

今後の改善に役立てさせていただきます。


【アンケートフォーム】

以下のGoogleフォームからご回答ください（所要時間：3分）

URL: https://forms.gle/PLt4rm1cZWLU88su7

※Googleフォームが開けない場合は、
  下記のメールアドレスにご連絡ください。


【お問い合わせ内容の例】

• 使いやすかった点
• 改善してほしい点
• 追加してほしい機能
• バグ報告
• その他ご意見・ご要望


【直接メールでのご連絡】

Email: daichance.med@gmail.com


【重要なお願い】

バグや不具合を発見された場合は、
以下の情報をお知らせいただけると助かります：

1. 使用環境
   - OS（Windows、Mac、iOS、Android）
   - ブラウザ（Chrome、Edge、Safariなど）

2. 発生した状況
   - どの操作をした時に発生したか
   - エラーメッセージの内容（あれば）

3. 患者データ
   - 何名分のデータか
   - ファイル形式（Excel、CSV、JSON）


【今後の開発予定】

皆様のフィードバックを参考に、
以下の機能追加を検討しています：

□ クラウド同期機能
□ チーム共有機能
□ 自動バックアップ
□ カスタムレポート出力
□ 複数事業所対応

ご要望が多い機能から優先的に開発します。


【謝辞】

本アプリは、在宅医療・介護に携わる皆様の
声を反映して改善を続けています。

貴重なお時間をいただき、
心より感謝申し上げます。


=========================================
開発者: 福井　大治郎
最終更新: 2026年2月11日
=========================================
